<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo Modelo &mdash; documentación de Hermes_BookSearch - 1.0.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Módulo Vista" href="vista.html" />
    <link rel="prev" title="Módulo Controlador" href="controlador.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Hermes_BookSearch
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="controlador.html">Módulo Controlador</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Módulo Modelo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modelo.Api"><code class="docutils literal notranslate"><span class="pre">Api</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Api.agregar_libro"><code class="docutils literal notranslate"><span class="pre">Api.agregar_libro()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Api.consultar"><code class="docutils literal notranslate"><span class="pre">Api.consultar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Api.eliminar_libro"><code class="docutils literal notranslate"><span class="pre">Api.eliminar_libro()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Api.modificar_libro"><code class="docutils literal notranslate"><span class="pre">Api.modificar_libro()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelo.Database"><code class="docutils literal notranslate"><span class="pre">Database</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Database.alta_db"><code class="docutils literal notranslate"><span class="pre">Database.alta_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Database.baja_db"><code class="docutils literal notranslate"><span class="pre">Database.baja_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Database.consultar_db"><code class="docutils literal notranslate"><span class="pre">Database.consultar_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Database.crear_db"><code class="docutils literal notranslate"><span class="pre">Database.crear_db()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Database.modificar_db"><code class="docutils literal notranslate"><span class="pre">Database.modificar_db()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelo.Libro"><code class="docutils literal notranslate"><span class="pre">Libro</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Libro.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Libro.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Libro.autor"><code class="docutils literal notranslate"><span class="pre">Libro.autor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Libro.ano"><code class="docutils literal notranslate"><span class="pre">Libro.año</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Libro.categoria"><code class="docutils literal notranslate"><span class="pre">Libro.categoria</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Libro.editorial"><code class="docutils literal notranslate"><span class="pre">Libro.editorial</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Libro.estado"><code class="docutils literal notranslate"><span class="pre">Libro.estado</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Libro.id"><code class="docutils literal notranslate"><span class="pre">Libro.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.Libro.nombre"><code class="docutils literal notranslate"><span class="pre">Libro.nombre</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelo.LogicaInterna"><code class="docutils literal notranslate"><span class="pre">LogicaInterna</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo.LogicaInterna.armar_consulta"><code class="docutils literal notranslate"><span class="pre">LogicaInterna.armar_consulta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.LogicaInterna.armar_treeview"><code class="docutils literal notranslate"><span class="pre">LogicaInterna.armar_treeview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.LogicaInterna.blanquear_entradas"><code class="docutils literal notranslate"><span class="pre">LogicaInterna.blanquear_entradas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.LogicaInterna.centrar_ventana"><code class="docutils literal notranslate"><span class="pre">LogicaInterna.centrar_ventana()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.LogicaInterna.limpiar_treeview"><code class="docutils literal notranslate"><span class="pre">LogicaInterna.limpiar_treeview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.LogicaInterna.limpiar_y_armar"><code class="docutils literal notranslate"><span class="pre">LogicaInterna.limpiar_y_armar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.LogicaInterna.seleccionar_item"><code class="docutils literal notranslate"><span class="pre">LogicaInterna.seleccionar_item()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.LogicaInterna.validar_entradas"><code class="docutils literal notranslate"><span class="pre">LogicaInterna.validar_entradas()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modelo.ModeloBase"><code class="docutils literal notranslate"><span class="pre">ModeloBase</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modelo.ModeloBase.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">ModeloBase.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelo.ModeloBase.id"><code class="docutils literal notranslate"><span class="pre">ModeloBase.id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Módulo Vista</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hermes_BookSearch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Módulo Modelo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modelo.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-modelo">
<span id="modulo-modelo"></span><h1>Módulo Modelo<a class="headerlink" href="#module-modelo" title="Enlace permanente a este encabezado"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="modelo.Api">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">Api</span></span><a class="reference internal" href="_modules/modelo.html#Api"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Api" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelo.Database" title="modelo.Database"><code class="xref py py-class docutils literal notranslate"><span class="pre">Database</span></code></a>, <a class="reference internal" href="#modelo.LogicaInterna" title="modelo.LogicaInterna"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogicaInterna</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="modelo.Api.agregar_libro">
<span class="sig-name descname"><span class="pre">agregar_libro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editorial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">año</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mensaje_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Api.agregar_libro"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Api.agregar_libro" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Ejecuta instrucciones de alta al clickar el botón “Añadir”. Luego, limpia y actualiza el treeview. En caso de datos inválidos, lanza mensaje de error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – Stringvar. Variable de control con datos del ID del libro.</p></li>
<li><p><strong>nombre</strong> – Stringvar. Variable de control con datos del nombre del libro.</p></li>
<li><p><strong>autor</strong> – Stringvar. Variable de control con datos del autor del libro.</p></li>
<li><p><strong>editorial</strong> – Stringvar. Variable de control con datos de la editorial del libro.</p></li>
<li><p><strong>año</strong> – Stringvar. Variable de control con datos del año de publicación del libro.</p></li>
<li><p><strong>categoria</strong> – Stringvar. Variable de control con datos de la categoría del libro.</p></li>
<li><p><strong>estado</strong> – Stringvar. Variable de control con datos del estado de existencia del libro.</p></li>
<li><p><strong>mensaje_error</strong> – String. Mensaje de error a mostrar en caso de consulta inválida.</p></li>
<li><p><strong>tree</strong> – Objeto de clase Treeview. Representa el treeview de nuestra aplicación.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Api.consultar">
<span class="sig-name descname"><span class="pre">consultar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">consulta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editorial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">año</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mensaje_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Api.consultar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Api.consultar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Ejecuta instrucciones de consulta al clickar el botón “Consultar”. Luego, limpia y actualiza el treeview. En caso de datos inválidos, lanza mensaje de error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – Stringvar. Variable de control con datos del ID del libro.</p></li>
<li><p><strong>nombre</strong> – Stringvar. Variable de control con datos del nombre del libro.</p></li>
<li><p><strong>autor</strong> – Stringvar. Variable de control con datos del autor del libro.</p></li>
<li><p><strong>editorial</strong> – Stringvar. Variable de control con datos de la editorial del libro.</p></li>
<li><p><strong>año</strong> – Stringvar. Variable de control con datos del año de publicación del libro.</p></li>
<li><p><strong>categoria</strong> – Stringvar. Variable de control con datos de la categoría del libro.</p></li>
<li><p><strong>estado</strong> – Stringvar. Variable de control con datos del estado de existencia del libro.</p></li>
<li><p><strong>mensaje_error</strong> – String. Mensaje de error a mostrar en caso de consulta inválida.</p></li>
<li><p><strong>tree</strong> – Objeto de clase Treeview. Representa el treeview de nuestra aplicación.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Api.eliminar_libro">
<span class="sig-name descname"><span class="pre">eliminar_libro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editorial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">año</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mensaje_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Api.eliminar_libro"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Api.eliminar_libro" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Ejecuta instrucciones de baja al clickar el botón “Eliminar”. Luego, limpia y actualiza el treeview.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – Stringvar. Variable de control con datos del ID del libro.</p></li>
<li><p><strong>nombre</strong> – Stringvar. Variable de control con datos del nombre del libro.</p></li>
<li><p><strong>autor</strong> – Stringvar. Variable de control con datos del autor del libro.</p></li>
<li><p><strong>editorial</strong> – Stringvar. Variable de control con datos de la editorial del libro.</p></li>
<li><p><strong>año</strong> – Stringvar. Variable de control con datos del año de publicación del libro.</p></li>
<li><p><strong>categoria</strong> – Stringvar. Variable de control con datos de la categoría del libro.</p></li>
<li><p><strong>estado</strong> – Stringvar. Variable de control con datos del estado de existencia del libro.</p></li>
<li><p><strong>mensaje_error</strong> – String. Mensaje de error a mostrar en caso de consulta inválida.</p></li>
<li><p><strong>tree</strong> – Objeto de clase Treeview. Representa el treeview de nuestra aplicación.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Api.modificar_libro">
<span class="sig-name descname"><span class="pre">modificar_libro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editorial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">año</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mensaje_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Api.modificar_libro"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Api.modificar_libro" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Ejecuta instrucciones de actualización al clickar el botón “Modificar”. Luego, limpia y actualiza el treeview. En caso de datos inválidos, lanza mensaje de error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – Stringvar. Variable de control con datos del ID del libro.</p></li>
<li><p><strong>nombre</strong> – Stringvar. Variable de control con datos del nombre del libro.</p></li>
<li><p><strong>autor</strong> – Stringvar. Variable de control con datos del autor del libro.</p></li>
<li><p><strong>editorial</strong> – Stringvar. Variable de control con datos de la editorial del libro.</p></li>
<li><p><strong>año</strong> – Stringvar. Variable de control con datos del año de publicación del libro.</p></li>
<li><p><strong>categoria</strong> – Stringvar. Variable de control con datos de la categoría del libro.</p></li>
<li><p><strong>estado</strong> – Stringvar. Variable de control con datos del estado de existencia del libro.</p></li>
<li><p><strong>mensaje_error</strong> – String. Mensaje de error a mostrar en caso de consulta inválida.</p></li>
<li><p><strong>tree</strong> – Objeto de clase Treeview. Representa el treeview de nuestra aplicación.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modelo.Database">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><a class="reference internal" href="_modules/modelo.html#Database"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Database" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modelo.Database.alta_db">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">alta_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editorial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">año</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Database.alta_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Database.alta_db" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Genera el alta de un registro en la base de datos de nuestra aplicación.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nombre</strong> – String. Nombre del libro.</p></li>
<li><p><strong>autor</strong> – String. Nombre del autor del libro.</p></li>
<li><p><strong>editorial</strong> – String. Nombre de la editorial del libro.</p></li>
<li><p><strong>año</strong> – String. Año de publicación del libro.</p></li>
<li><p><strong>categoria</strong> – String. Categoría a la que pertenece el libro.</p></li>
<li><p><strong>estado</strong> – String. Estado de existencia del libro en la biblioteca.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Database.baja_db">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">baja_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Database.baja_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Database.baja_db" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Genera la baja de un registro en la base de datos de nuestra aplicación.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> – Integer. ID del libro que se desea eliminar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Database.consultar_db">
<span class="sig-name descname"><span class="pre">consultar_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sobre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clausula</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Database.consultar_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Database.consultar_db" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Actualiza el Treeview de nuestra aplicación con el resultado consulta sobre el campo que elijamos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sobre</strong> – String. Determina sobre qué campo de nuestra base se ejecutará la consulta. Por default None, lo que establece una busqueda de todos los registros.</p></li>
<li><p><strong>clausula</strong> – String. Determina la expresión a matchear en los registros del campo seleccionado. Por default None, lo que establece una busqueda sin criterio.</p></li>
<li><p><strong>df</strong> – Booleano. Determina si el resultado de la consulta en base de regresa en formado dataframe o lista. Por default en True (devuelve dataframe)</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Datos de consulta en formato d   ataframe o lista</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Database.crear_db">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crear_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Database.crear_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Database.crear_db" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Crea una base de datos donde se almacenará la información de nuestra aplicación. La función se ejecuta cada vez que la aplicación es abierta, pero en el caso de que ya exista una base creada, entonces no tendrá ningún efecto.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.Database.modificar_db">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modificar_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editorial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">año</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Database.modificar_db"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Database.modificar_db" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Actualiza los campos de un registro existente en la base de datos de nuestra aplicación.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – Integer. ID del libro que se desea actualizar.</p></li>
<li><p><strong>nombre</strong> – String. Nombre del libro.</p></li>
<li><p><strong>autor</strong> – String. Nombre del autor del libro.</p></li>
<li><p><strong>editorial</strong> – String. Nombre de la editorial del libro.</p></li>
<li><p><strong>año</strong> – String. Año de publicación del libro.</p></li>
<li><p><strong>categoria</strong> – String. Categoría a la que pertenece el libro.</p></li>
<li><p><strong>estado</strong> – String. Estado de existencia del libro en la biblioteca.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modelo.Libro">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">Libro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#Libro"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.Libro" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#modelo.ModeloBase" title="modelo.ModeloBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModeloBase</span></code></a></p>
<p>Clase que define la tabla donde cargaremos los registros en la base de datos para el ORM</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Libro.DoesNotExist">
<span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#modelo.Libro.DoesNotExist" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">LibroDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Libro.autor">
<span class="sig-name descname"><span class="pre">autor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;TextField:</span> <span class="pre">Libro.autor&gt;</span></em><a class="headerlink" href="#modelo.Libro.autor" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Libro.ano">
<span class="sig-name descname"><span class="pre">año</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;TimeField:</span> <span class="pre">Libro.año&gt;</span></em><a class="headerlink" href="#modelo.Libro.ano" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Libro.categoria">
<span class="sig-name descname"><span class="pre">categoria</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;TextField:</span> <span class="pre">Libro.categoria&gt;</span></em><a class="headerlink" href="#modelo.Libro.categoria" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Libro.editorial">
<span class="sig-name descname"><span class="pre">editorial</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;TextField:</span> <span class="pre">Libro.editorial&gt;</span></em><a class="headerlink" href="#modelo.Libro.editorial" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Libro.estado">
<span class="sig-name descname"><span class="pre">estado</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;TextField:</span> <span class="pre">Libro.estado&gt;</span></em><a class="headerlink" href="#modelo.Libro.estado" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Libro.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PrimaryKeyField:</span> <span class="pre">Libro.id&gt;</span></em><a class="headerlink" href="#modelo.Libro.id" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.Libro.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;TextField:</span> <span class="pre">Libro.nombre&gt;</span></em><a class="headerlink" href="#modelo.Libro.nombre" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modelo.LogicaInterna">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">LogicaInterna</span></span><a class="reference internal" href="_modules/modelo.html#LogicaInterna"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.LogicaInterna" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modelo.LogicaInterna.armar_consulta">
<span class="sig-name descname"><span class="pre">armar_consulta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_autor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_editorial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_año</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_categoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_estado</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mensaje_error</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#LogicaInterna.armar_consulta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.LogicaInterna.armar_consulta" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Comprueba la validez de la expresión del campo solicitado en la búsqueda del usuario y lo convierte a un formato adecuado para realizar una consulta por ORM. En vaso de consulta inválida, lanza mensaje de error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> – String. Representa una elección realizada por el usuario sobre qué tipo de consulta realizar.</p></li>
<li><p><strong>control_id</strong> – Stringvar. Variable de control con datos del ID del libro.</p></li>
<li><p><strong>control_nombre</strong> – Stringvar. Variable de control con datos del nombre del libro.</p></li>
<li><p><strong>control_autor</strong> – Stringvar. Variable de control con datos del autor del libro.</p></li>
<li><p><strong>control_editorial</strong> – Stringvar. Variable de control con datos de la editorial del libro.</p></li>
<li><p><strong>control_año</strong> – Stringvar. Variable de control con datos del año de publicación del libro.</p></li>
<li><p><strong>control_categoria</strong> – Stringvar. Variable de control con datos de la categoría del libro.</p></li>
<li><p><strong>control_estado</strong> – Stringvar. Variable de control con datos del estado de existencia del libro.</p></li>
</ul>
</dd>
<dt class="field-even">Mensaje_error<span class="colon">:</span></dt>
<dd class="field-even"><p>String. Mensaje de error a mostrar en caso de consulta inválida.</p>
</dd>
<dt class="field-odd">Devuelve<span class="colon">:</span></dt>
<dd class="field-odd"><p>Campo de la base (String) y clausula de la consulta a realizar (String).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.LogicaInterna.armar_treeview">
<span class="sig-name descname"><span class="pre">armar_treeview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sobre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clausula</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#LogicaInterna.armar_treeview"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.LogicaInterna.armar_treeview" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Construye el Treeview de nuestra aplicación a partir de una consulta realizada a la base de datos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> – Objeto de clase Treeview. Representa el treeview de nuestra aplicación.</p></li>
<li><p><strong>sobre</strong> – String. Argumento interno para ejecutar la consulta. Define sobre qué campo se ejecutará. Por default en None, lo cual determina una consulta general.</p></li>
<li><p><strong>clausula</strong> – String. Argumento interno para ejecutar la consulta. Define cual será el criterio de búsqueda. Por default en None, lo cual determina una consulta sin criterio.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.LogicaInterna.blanquear_entradas">
<span class="sig-name descname"><span class="pre">blanquear_entradas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_autor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_editorial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_año</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_categoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_estado</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#LogicaInterna.blanquear_entradas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.LogicaInterna.blanquear_entradas" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Realiza un blanqueo de todos los data entry de nuestra aplicación.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>control_id</strong> – Stringvar. Variable de control con datos del ID del libro.</p></li>
<li><p><strong>control_nombre</strong> – Stringvar. Variable de control con datos del nombre del libro.</p></li>
<li><p><strong>control_autor</strong> – Stringvar. Variable de control con datos del autor del libro.</p></li>
<li><p><strong>control_editorial</strong> – Stringvar. Variable de control con datos de la editorial del libro.</p></li>
<li><p><strong>control_año</strong> – Stringvar. Variable de control con datos del año de publicación del libro.</p></li>
<li><p><strong>control_categoria</strong> – Stringvar. Variable de control con datos de la categoría del libro.</p></li>
<li><p><strong>control_estado</strong> – Stringvar. Variable de control con datos del estado de existencia del libro.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.LogicaInterna.centrar_ventana">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">centrar_ventana</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_heigth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#LogicaInterna.centrar_ventana"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.LogicaInterna.centrar_ventana" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Centra la ventana de nuestra aplicación en relación a la resolución actual de la pantalla.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_width</strong> – Integer. Representa el ancho deseado de nuestra ventana principal en pixeles.</p></li>
<li><p><strong>window_heigth</strong> – Integer. Representa el alto deseado de nuestra ventana principal en pixeles.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>String. Representa la base y altura de nuestro ventaba principal y el corrimiento necesario sobre ejes “x” e “y” respecto de la resolución para centrarla en pantalla.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.LogicaInterna.limpiar_treeview">
<span class="sig-name descname"><span class="pre">limpiar_treeview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#LogicaInterna.limpiar_treeview"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.LogicaInterna.limpiar_treeview" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Blanquea el Treeview de nuestra aplicación.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tree</strong> – Objeto de clase Treeview. Representa el treeview de nuestra aplicación.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.LogicaInterna.limpiar_y_armar">
<span class="sig-name descname"><span class="pre">limpiar_y_armar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#LogicaInterna.limpiar_y_armar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.LogicaInterna.limpiar_y_armar" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Blanquea y rearma el Treeview de nuestra aplicación.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tree</strong> – Objeto de clase Treeview. Representa el treeview de nuestra aplicación.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.LogicaInterna.seleccionar_item">
<span class="sig-name descname"><span class="pre">seleccionar_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">editorial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">año</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estado</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#LogicaInterna.seleccionar_item"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.LogicaInterna.seleccionar_item" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Ejecuta un autocompletado de los campos del data entry al clickear sobre un item del treeview.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – Stringvar. Variable de control con datos del ID del libro.</p></li>
<li><p><strong>nombre</strong> – Stringvar. Variable de control con datos del nombre del libro.</p></li>
<li><p><strong>autor</strong> – Stringvar. Variable de control con datos del autor del libro.</p></li>
<li><p><strong>editorial</strong> – Stringvar. Variable de control con datos de la editorial del libro.</p></li>
<li><p><strong>año</strong> – Stringvar. Variable de control con datos del año de publicación del libro.</p></li>
<li><p><strong>categoria</strong> – Stringvar. Variable de control con datos de la categoría del libro.</p></li>
<li><p><strong>estado</strong> – Stringvar. Variable de control con datos del estado de existencia del libro.</p></li>
<li><p><strong>mensaje_error</strong> – String. Mensaje de error a mostrar en caso de consulta inválida.</p></li>
<li><p><strong>tree</strong> – Objeto de clase Treeview. Representa el treeview de nuestra aplicación.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modelo.LogicaInterna.validar_entradas">
<span class="sig-name descname"><span class="pre">validar_entradas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_nombre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_autor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_editorial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_año</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_categoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_estado</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#LogicaInterna.validar_entradas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.LogicaInterna.validar_entradas" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Comprueba la validez de las expresiones en todos los campos del data entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>control_id</strong> – Stringvar. Variable de control con datos del ID del libro.</p></li>
<li><p><strong>control_nombre</strong> – Stringvar. Variable de control con datos del nombre del libro.</p></li>
<li><p><strong>control_autor</strong> – Stringvar. Variable de control con datos del autor del libro.</p></li>
<li><p><strong>control_editorial</strong> – Stringvar. Variable de control con datos de la editorial del libro.</p></li>
<li><p><strong>control_año</strong> – Stringvar. Variable de control con datos del año de publicación del libro.</p></li>
<li><p><strong>control_categoria</strong> – Stringvar. Variable de control con datos de la categoría del libro.</p></li>
<li><p><strong>control_estado</strong> – Stringvar. Variable de control con datos del estado de existencia del libro.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si la consulta es válida o False en caso contrario.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modelo.ModeloBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modelo.</span></span><span class="sig-name descname"><span class="pre">ModeloBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/modelo.html#ModeloBase"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#modelo.ModeloBase" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Clase que defina la base de datos para el ORM.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.ModeloBase.DoesNotExist">
<span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#modelo.ModeloBase.DoesNotExist" title="Enlazar permanentemente con esta definición"></a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal notranslate"><span class="pre">ModeloBaseDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modelo.ModeloBase.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;AutoField:</span> <span class="pre">ModeloBase.id&gt;</span></em><a class="headerlink" href="#modelo.ModeloBase.id" title="Enlazar permanentemente con esta definición"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="controlador.html" class="btn btn-neutral float-left" title="Módulo Controlador" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="vista.html" class="btn btn-neutral float-right" title="Módulo Vista" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Simon Bierozko.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>